# koky-tienda

./: .gitignore  Dockerfile  codigo_completo.txt  nohup.out  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/koky/web/: KokyApplication.java
src/main/java/com/koky/web/config/: SecurityConfig.java
src/main/java/com/koky/web/domain/: Cart.java  CartItem.java  Game.java  Order.java  OrderItem.java  Producto.java  Reclamo.java  Rol.java  Ticket.java  Usuario.java
src/main/java/com/koky/web/dto/: AdminDashboardResponse.java  AuthResponse.java  CartItemDto.java  CartRequest.java  LoginRequest.java  OrderItemDto.java  OrderResponse.java  PaymentRequest.java  RegisterRequest.java  TicketRequest.java
src/main/java/com/koky/web/repo/: CartItemRepo.java  CartRepo.java  GameRepo.java  OrderItemRepo.java  OrderRepo.java  ProductoRepo.java  ReclamoRepo.java  RolRepo.java  TicketRepo.java  UsuarioRepo.java
src/main/java/com/koky/web/security/: JwtAuthEntryPoint.java
src/main/java/com/koky/web/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/koky/web/security/util/: JwtUtil.java
src/main/java/com/koky/web/service/: AuthService.java  CartService.java  DataLoader.java  EmailService.java  OrderService.java  ProductoService.java  ReclamoService.java  UsuarioDetailsService.java
src/main/java/com/koky/web/web/: AuthController.java  CartController.java  OrderController.java  ProductoController.java  ReclamoController.java  StatusController.java  SupportController.java  UserController.java  WishlistController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: admin.html  busqueda.html  carrito.html  confirmacion.html  escolar.html  index.html  marcas.html  mis-compras.html  mis-puntos.html  nosotros.html  oficina.html  perfil.html  reclamaciones.html  regaleria.html  restablecer.html  tendencias.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: busqueda.js  compras.js  loader.js  wishlist-logic.js
src/main/resources/static/js olds/: busqueda.js  carrito.js  confirmacion.js  dashboard.js  datos.js  nosotros.js  productos.js  script.js
